[master]
10.10.1.238 node_ip=10.10.1.238

[workers]
10.10.1.146 node_ip=10.10.1.146
10.10.1.53 node_ip=10.10.1.53

[all:vars]
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/k8s-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3