[defaults]
# Diretório onde o Ansible vai procurar os inventários
inventory = inventories

# Diretório onde o Ansible vai procurar os roles
roles_path = roles

# Diretório onde o Ansible vai procurar os playbooks
playbook_dir = playbooks

# Permite que as tarefas de Ansible sejam executadas como superusuário (root)
become = true

# Usar uma chave privada SSH para autenticação em vez de uma senha
private_key_file = /home/paulopc/.ssh/k8s-key.pem

# Definir o número de paralelismos para execuções de playbooks
forks = 3

# Definir a estratégia de execução, em que o Ansible executa em paralelo
strategy = free

# Mostrar a saída de detalhes de cada tarefa
verbosity = 2

# Configurar o tempo limite para SSH
timeout = 30

[ssh_connection]
# Usar SSH com pipelining ativado para melhorar a velocidade
pipelining = True

# Desabilitar a verificação de host SSH
host_key_checking = False

# Usar conexão SSH por padrão (sem `-c` ao executar comandos)
transport = ssh

